<!DOCTYPE html>
<html>
<head>
  <title>
    Salesian SME 16th p2
  </title>
  <style>
    body {background-color: #e5d9e4f4;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      text-align: center;
      height: 100vh;
    }
    h1 {
      color: #7b7bea;
    }
    h2 {
      color: #e93953;
    }
    p {
      line-height: 2.5;
      color:rgb(199, 135, 25);
    }
    h3 {
      color: #e8055f;
    }
    h4 {
      line-height: 2.5;
      color:rgb(8, 139, 121);
    }
    h5 {
        line-height: 1;
      color: rgb(74, 207, 34);
      font-size: 36px;
    }
  </style>
</head>

<body>
  <h1>Schedule M.1/10</h1>
  <img src="https://o.remove.bg/uploads/3bdf6403-8834-48ba-9ea9-ab28767ad69f/S__31178823.jpg" height="600"><br><br>
  <img src="https://o.remove.bg/downloads/2c7b4139-5dd5-4f94-9cc7-755f87bb0251/st-logo-removebg-preview.png" height="100"><br><br>
  <h2>
    <center>Contact Information</center>
  </h2>
  <a href="https://www.instagram.com/sme16jub/">Instragram - sme16jub</a><br><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" height="85"><br><br>


  <a href="https://www.tiktok.com/@smetnjwmuai?lang=th-TH">Tiktok : smetnjwmuai</a><br><br>
  <img src="https://play-lh.googleusercontent.com/Ui_-OW6UJI147ySDX9guWWDiCPSq1vtxoC-xG17BU2FpU0Fi6qkWwuLdpddmT9fqrA=w240-h480-rw" height="80"><br><br>


  <a href="https://mail.google.com/mail/u/0/#inbox">Gmail : smetnst16.24523@gmail.com</a><br><br>
  <img src="https://o.remove.bg/downloads/5c3aeb93-6a78-4a75-a005-be5bc6d504b8/google-removebg-preview.png" height="80"><br><br>


  <h4><center>Page 2</center></h4>
    <a href="Webpage.html"> <center>Go back to page 1</center></a><br><br>
</body>
</html>

